<?php
$number =  4252;
echo 'Заданное число: ' . $number . "<br><br>";
echo 'Число после переведения из десятичной системы счисления в двоичную: ' . decbin($number) . "<br><br>";


$numb =  89090;
echo 'Заданное число: ' . $numb . "<br><br>";
echo 'Число после переведения из десятичной системы счисления в двоичную: ' . decbin($numb) . "<br><br><br><br>";


$num =  1000010011100;
echo 'Заданное число: ' . $num . "<br><br>";
echo 'Число после переведения из двоичной в десятичную: ' . bindec($num) . "<br><br>";


$numeric =  10101110000000010;
echo 'Заданное число: ' . $numeric . "<br><br>";
echo 'Число после переведения из двоичной в десятичную: ' . bindec($numeric);

