<?php
// установка временной зоны по умолчанию
date_default_timezone_set('Asia/Tomsk');
//создание переменной, использование ф-ии date, указание формата вывода текущей даты и текущего времени
$today = date("d.m.Y H:i");
//вывод
echo 'Текущие дата и время: ' . $today . "<br><br>";


$nextDate = time() + (7 * 24 * 60 * 60);
// 7 дней; 24 часа; 60 минут; 60 секунд
echo 'Сейчас:           '. date('d.m.Y H:i') ."<br><br>";
echo 'Следующая неделя: '. date('d.m.Y', $nextDate) . "<br><br>";


echo 'Случайно сгенирированное число: ' . mt_rand() . "<br><br>";
echo 'Сгенирированное число в диапазоне от 0 до 1000: ' . mt_rand(0, 1000);